// lazybones extension WIT contract.
//
// This is the versioned guest ABI for backend WASM extensions (design §2, §3.1).
// We own this contract and treat it as OUR semver-versioned interface on top of a
// pinned Wasmtime major — the Component Model surface still moves underneath us.
//
// P0 ships exactly one extension point (`gate-check`) using ASYNC HOST FUNCTIONS
// ONLY: components run via `call_async` with epoch yielding and outbound I/O goes
// through `wasi:http`. We deliberately do NOT use WIT-level async (`stream`/
// `future` types, async exports) — it is much newer and churnier than budgeted
// for P0 (design §3.4). Everything here is plain synchronous WIT.

package lazybones:ext@0.1.0;

/// Gate-check extension point (design §3.2): before a branch is landed the host
/// hands the guest the task summary + diff stat for the candidate worktree and the
/// guest returns a pass/fail/skip verdict. Gate checks are FAIL-CLOSED — an
/// absent, trapping, or resource-exhausted guest is treated as `fail` by the host
/// (the dispatcher's policy, not encoded here).
interface gate-check {
    /// Verdict outcome.
    enum verdict-kind {
        /// The gate passed; landing may proceed.
        pass,
        /// The gate failed; landing must be blocked.
        fail,
        /// The gate does not apply to this change; treated as a non-blocking
        /// abstention by the host.
        skip,
    }

    /// Result of running a gate check.
    record verdict {
        kind: verdict-kind,
        /// Human-readable explanation surfaced to the operator (why it
        /// passed/failed/was skipped). May be empty.
        message: string,
    }

    /// Summary of the candidate diff in the worktree (a `git diff --stat`-style
    /// roll-up), the numeric signal a gate check reasons over without needing the
    /// raw patch.
    record diff-stat {
        /// Number of files touched by the change.
        files-changed: u32,
        /// Total inserted lines across all files.
        insertions: u32,
        /// Total deleted lines across all files.
        deletions: u32,
    }

    /// Input handed to the guest for one gate evaluation (design §3.2:
    /// task + worktree summary + diff stat).
    record gate-input {
        /// Stable identifier of the task being landed.
        task-id: string,
        /// One-line human summary of the task / change under evaluation.
        task-summary: string,
        /// Rolled-up diff statistics for the candidate worktree.
        diff: diff-stat,
    }

    /// Run the gate check against the given input and return a verdict.
    run: func(input: gate-input) -> verdict;
}

/// Event-reaction extension point (design §3.2): the guest subscribes to durable
/// lifecycle events (the `Transition`/SSE stream) and returns follow-up actions.
/// Event reactions are FAIL-OPEN — a faulting/absent guest is logged and the event
/// proceeds (the dispatcher's policy, not encoded here). The host CYCLE-GUARDS the
/// stream: every extension-emitted event carries an origin tag + emission depth,
/// re-entry beyond a small depth is dropped, and each extension has a per-window
/// emit rate limit (design §3.4) — so a reaction loop cannot infinite-spawn.
interface event-reaction {
    /// A durable lifecycle event handed to a reaction guest.
    record ext-event {
        /// Event kind: a host lifecycle transition (`transition`) or an
        /// extension-emitted kind (`ext:<id>:<name>`).
        kind: string,
        /// The task the event concerns (empty for non-task events).
        task-id: string,
        /// The run/workflow the task belongs to (empty if standalone/none).
        run-id: string,
        /// For a transition event: the lifecycle edge.
        from-status: string,
        to-status: string,
        /// The CYCLE GUARD's origin tag: the extension id that emitted this event,
        /// or empty for a host-origin event off the real transition stream.
        origin: string,
        /// The CYCLE GUARD's emission depth: 0 for a host-origin event, parent + 1
        /// for each extension emission along the causal chain.
        depth: u32,
    }

    /// What a reaction guest asks the host to do next.
    enum action-kind {
        /// Emit a new extension-namespaced event. It re-enters the event stream
        /// subject to the host's cycle guard (depth) and per-window rate limit.
        emit-event,
        /// Surface a notification to the operator.
        notify,
        /// Do nothing.
        none,
    }

    /// One follow-up action a reaction returns.
    record ext-action {
        /// Which action to take.
        kind: action-kind,
        /// For `emit-event`: the kind of the emitted event.
        event-kind: string,
        /// Human-readable text (notification body / emitted-event note). May be
        /// empty.
        message: string,
    }

    /// React to one event, returning zero or more follow-up actions.
    react: func(event: ext-event) -> list<ext-action>;
}

/// An extension's world declares which interfaces it exports; the registry indexes
/// extensions by exported interface so dispatch is "find all gate-check
/// extensions, invoke in order" (design §3.2). A guest implements the world for
/// the extension point(s) it provides — `extension` for a gate check, `reactor`
/// for an event reaction.
world extension {
    export gate-check;
}

/// The event-reaction world (design §3.2). Kept separate from [`extension`] so a
/// gate-check guest need not implement event reactions and vice-versa; the
/// registry's by-export index dispatches each point independently.
world reactor {
    export event-reaction;
}
